<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <link rel="stylesheet" href="style.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Raleway:wght@100&display=swap" rel="stylesheet">
  
  <script src="https://kit.fontawesome.com/cc56203a4d.js" crossorigin="anonymous"></script>
  
  <title>Black Rocket</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bgdark border-bottom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="fas fa-moon"></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Link 4</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- First Moon -->
  <div class="container-fluid bg-image bgblack">
    <div class="row align-items-center mx-5 h-100">
      <div class="col-12">
        <h1 class="text-white">Lorem ipsum</h1>
        <p class="text-white">Lorem ipsum dolor sit, amet consectetur.</p>
      </div>
    </div>
  </div>
  
  <!-- Chevron Down -->
  <div class="container bgdark">
    <div class="row">
      <div class="col-12 d-flex align-items-center justify-content-center">
        <i class="fas fa-chevron-down fs-2 text-info"></i>
      </div>
    </div>
  </div>
  
  <!-- 4 Box & Number -->
  <div class="container bgdark py-10">
    <div class="row text-white">
      <div class="col-3 ">
        <div class="d-flex justify-content-center cardbg cardborder text-center">
          <div class="card-body">
            <p class="card-text">Lorem</p>
            <h5 class="card-title">12</h5>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="d-flex justify-content-center cardbg cardborder text-center">
          <div class="card-body">
            <p class="card-text">Lorem</p>
            <h5 class="card-title">3213</h5>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="d-flex justify-content-center cardbg cardborder text-center">
          <div class="card-body">
            <p class="card-text">Lorem</p>
            <h5 class="card-title">251</h5>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="d-flex justify-content-center cardbg cardborder text-center">
          <div class="card-body">
            <p class="card-text">Lorem</p>
            <h5 class="card-title">93</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Text & Second Moon -->
  <div class="container bgdark">
    <div class="row align-items-center">
      <div class="col-12 col-md-6">
        <h2 class="fw-bold text-info">Lorem ipsum</h2>
        <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit suscipit quae obcaecati similique ipsa et totam numquam, ullam quibusdam magni nisi id enim unde incidunt sed earum nemo, illo dolor?</p>
      </div>
      <div class="col-12 col-md-6">
        <img src="./moon2.jpg" alt="moon2" class="img-fluid">
      </div> 
    </div>
  </div>
  
  <!-- 5 Box & ICons -->
  <div class="container my-5 bgdark">
    <div class="row">
      <div class="col-6 text-left">
        <div class="card bgdark mb-3" style="max-width: 18rem;">
          <div class="card-body p-0 text-info">
            <h5 class="card-title cardborder text-light"><i class="fas fa-meteor text-info"></i>Lorem</h5>
            <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-6 text-end d-flex justify-content-end">
        <div class="card bgdark mb-3" style="max-width: 18rem;">
          <div class="card-body p-0 text-info">
            <h5 class="card-title cardborder text-light"><i class="fas fa-user-astronaut text-info"></i>Lorem</h5>
            <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-12 text-center d-flex justify-content-center">
        <div class="card bgdark mb-3" style="max-width: 18rem;">
          <div class="card-body p-0 text-info">
            <h5 class="card-title cardborder text-light"><i class="fas fa-sun text-info"></i>Lorem</h5>
            <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-6 text-left">
        <div class="card bgdark mb-3" style="max-width: 18rem;">
          <div class="card-body p-0 text-info">
            <h5 class="card-title cardborder text-light"><i class="fas fa-rocket text-info"></i>Lorem</h5>
            <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-6 text-end d-flex justify-content-end">
        <div class="card bgdark mb-3" style="max-width: 18rem;">
          <div class="card-body p-0 text-info">
            <h5 class="card-title cardborder text-light"><i class="fas fa-moon text-info"></i>Lorem</h5>
            <p class="card-text text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Rocket -->
  <div class="container">
    <div class="row">
        <div class="col-12 col-md-6 d-flex">
          <div class="row d-flex justify-content-between">
            <div class="col-12 py-5" >
              <h3 class="text-info"> Lorem </h3>
              <p class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, culpa. Facilis beatae dignissimos quod, aperiam, nemo dolorem illo esse itaque culpa sint ducimus, error ut dolorum ipsa! Alias, facilis officiis.</p>
            </div>
            <div class="col-12 py-5 align-self-center" >
              <h3 class="text-info"> Lorem </h3>
              <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsam omnis laudantium dolore, quisquam, nobis facilis esse assumenda aut odit fuga sequi vitae, repellat doloremque distinctio! Laboriosam harum necessitatibus nobis.</p>
            </div>
            <div class="col-12 py-5 align-self-end" >
              <h3 class="text-info"> Lorem </h3>
              <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsum, natus modi tenetur atque voluptate officia rerum. Tempore fugiat, amet placeat cum nisi excepturi assumenda reprehenderit. Consectetur soluta harum alias?</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 py-5">
          <img src="./missile-2027068_1280.png" alt="missile" class="img-fluid">
        </div>
        </div>
    </div>
  
  <!-- 6 Box -->
  <div class="container bgdark mt-5 pt-5">
    <div class="row">
      <div class="col-12 col-md-6 py-4 pe-5">
        <div class="card bgdark mb-3">
          <div class="card-body text-info p-0">
            <h5 class="card-title">Lorem ipsum dolor</h5>
            <p class="card-text text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates iusto vitae repellendus assumenda. Alias fuga et iure totam fugiat libero, voluptas consectetur aperiam rerum, beatae repellendus aliquid, odio quaerat corporis!</p>
            <div class="text-end">
            <button type="button" class="btn btn-outline-info text-light">Go To</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 py-4 ps-5">
        <div class="card bgdark mb-3">
          <div class="card-body text-info p-0">
            <h5 class="card-title">Lorem ipsum dolor</h5>
            <p class="card-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus omnis esse officiis eos? Placeat error itaque dolore voluptatum animi sed sapiente in, ea ullam magnam sequi atque at eum earum?</p>
            <div class="text-end">
            <button type="button" class="btn btn-outline-info text-light">Go To</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 py-4 pe-5">
        <div class="card bgdark mb-3">
          <div class="card-body text-info p-0">
            <h5 class="card-title">Lorem ipsum dolor</h5>
            <p class="card-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus omnis esse officiis eos? Placeat error itaque dolore voluptatum animi sed sapiente in, ea ullam magnam sequi atque at eum earum?</p>
            <div class="text-end">
            <button type="button" class="btn btn-outline-info text-light">Go To</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 py-4 ps-5">
        <div class="card bgdark mb-3">
          <div class="card-body text-info p-0">
            <h5 class="card-title">Lorem ipsum dolor</h5>
            <p class="card-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus omnis esse officiis eos? Placeat error itaque dolore voluptatum animi sed sapiente in, ea ullam magnam sequi atque at eum earum?</p>
            <div class="text-end">
            <button type="button" class="btn btn-outline-info text-light">Go To</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 py-4 pe-5">
        <div class="card bgdark mb-3">
          <div class="card-body text-info p-0">
            <h5 class="card-title">Lorem ipsum dolor</h5>
            <p class="card-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus omnis esse officiis eos? Placeat error itaque dolore voluptatum animi sed sapiente in, ea ullam magnam sequi atque at eum earum?</p>
            <div class="text-end">
            <button type="button" class="btn btn-outline-info text-light">Go To</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 py-4 ps-5">
        <div class="card bgdark mb-3">
          <div class="card-body text-info p-0">
            <h5 class="card-title">Lorem ipsum dolor</h5>
            <p class="card-text text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus omnis esse officiis eos? Placeat error itaque dolore voluptatum animi sed sapiente in, ea ullam magnam sequi atque at eum earum?</p>
            <div class="text-end">
            <button type="button" class="btn btn-outline-info text-light">Go To</button>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </div>
  
  <!-- Earth -->
  <div class="bg-image2"></div>
  <div class="container">
    <div class="row align-items-center">
     <div class="col-12 col-md-6">
         <h3 class="text-info">Lorem ipsum</h3>
         <p class="text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, culpa. Facilis beatae dignissimos quod, aperiam, nemo dolorem illo esse itaque culpa sint ducimus, error ut dolorum ipsa! Alias, facilis officiis.</p>
        </div>
      <div class="col-12 col-md-6 d-flex justify-content-around text-light">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-twitter"></i>
      </div>
      <div class="row mt-4 mb-5 line">
        <div class="col-12 border-top border-info border-5 z-index-line"></div>
      </div>
    </div>
  </div>


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- Optional JavaScript; choose one of the two! -->
  
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
</body>
</html>